{
  "name": "contact-info-app",
  "version": "1.0.0",
  "description": "Contact Information app for storing, editing and deleting contact information like name, phone, email.",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/http-server -a localhost -p 8000 -c-1",
    "build": "karma start && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagaritrockz/contact-info-app.git"
  },
  "keywords": [
    "contact-information-app"
  ],
  "author": "Sagar Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagaritrockz/contact-info-app/issues"
  },
  "homepage": "https://github.com/sagaritrockz/contact-info-app#readme",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-materialize": "^0.2.2",
    "http-server": "^0.11.1",
    "jquery": "^2.2.1",
    "materialize-css": "^0.100.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
